PORT=8080

BASE_URL=http://localhost:8080

# Secret tokens
ACCESS_TOKEN_PRIVATE_KEY=secret
REFRESH_TOKEN_PRIVATE_KEY=secret

# PostreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5051
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HySoN55j
POSTGRES_DB=resume_db
DOCKER_VALUMES=postgres:/var/create_resume_postgres/docker-volumes/postgres

# PgAdmin
PGADMIN_DEFAULT_HOST=127.0.0.1
PGADMIN_DEFAULT_PORT=5050
PGADMIN_DEFAULT_EMAIL=s.butsay@gmail.com
PGADMIN_DEFAULT_PASSWORD=HySoN55j
PGADMIN_CONFIG_SERVER_MODE=False

# Domen 
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:3000